NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=soarX
NEXT_PUBLIC_NETWORK_SHORT_NAME=soarX Chain
NEXT_PUBLIC_NETWORK_ID=159
NEXT_PUBLIC_NETWORK_RPC_URL = https://mainnet.soarxscan.org
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SOARX
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=sx
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SOARX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(000, 000, 000)
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(184, 255, 101) 80%, rgb(205, 233, 144) 40%)
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_NETWORK_LOGO=https://soarxupload.blr1.digitaloceanspaces.com/logo/logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://soarxupload.blr1.digitaloceanspaces.com/logo/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://soarxupload.blr1.digitaloceanspaces.com/logo/soarxlogo.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://soarxupload.blr1.digitaloceanspaces.com/logo/soarxlogo.svg
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://blockscout.com','text':'Blockscout'}]
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE = false
FAVICON_GENERATOR_API_KEY=f3b9ed206f6717601a0c6eadaf62c22f3c522348
FAVICON_MASTER_URL=https://soarxupload.blr1.digitaloceanspaces.com/logo/soarxlogo.svg
NEXT_PUBLIC_OG_DESCRIPTION=soarX BlockChain is one of the leading blockchain
NEXT_PUBLIC_FOOTER_LINKS= [{'title':'My chain','links':[{'text':'About','url':'https://example.com/about'},{'text':'Contacts','url':'https://example.com/contacts'}]}]